<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="19sp"
            android:layout_gravity="center_horizontal"

            android:text="Sleep Analyzer"

            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/input_sleephrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:padding="13dp"
            android:hint="Enter total sleep in hours"

            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/analyzeSleepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="#00008B"
            android:textColor="@android:color/white"
            android:text="Analyze Sleep"

            android:padding="13dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnGetMatlabOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Get MATLAB Output"
            android:backgroundTint="#00008B"

            android:textColor="@android:color/white"
            android:padding="13dp"/>

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:backgroundTint="#00008B"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetMatlabOutput"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="15dp"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
