<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/symptomsTextView"
        android:text="Select a Symptom:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        android:layout_marginStart="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/symptomsSpinner"
        android:minHeight="48dp"

        app:layout_constraintTop_toBottomOf="@+id/symptomsTextView"
        app:layout_constraintStart_toStartOf="@+id/symptomsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ratingTextView"
        android:text="Select a Rating (1-5):"
        app:layout_constraintStart_toStartOf="@+id/symptomsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/symptomsSpinner"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"

        app:layout_constraintStart_toStartOf="@+id/ratingTextView"
        android:rating="0"
        android:stepSize="1.0"
        app:layout_constraintTop_toBottomOf="@+id/ratingTextView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/sleepHoursInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Enter hours of sleep"
        android:inputType="numberDecimal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        android:layout_marginTop="16dp"/>

    <!-- Adjust the constraints for analyzeSleepButton -->
    <Button
        android:id="@+id/analyzeSleepButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Analyze Sleep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepHoursInput"
        android:layout_marginTop="16dp" />

    <!-- Adjust the constraints for uploadButton -->
    <Button
        android:id="@+id/uploadButton"
        android:text="Upload Data"
        android:backgroundTint="#5A5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analyzeSleepButton"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGetOutput"
        android:text="Output"
        android:backgroundTint="#5A5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadButton"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/goBackButton"
        android:text="Go Back"
        android:backgroundTint="#5A5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetOutput"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
